.title {
    font-size: 4rem;
    color: rgb(255, 255, 255);
    background-image: -webkit-linear-gradient(45deg, rgb(92, 195, 238) 0%, rgb(93, 145, 239) 29%, rgb(94, 94, 240) 50%, rgb(148, 123, 225) 73%, rgb(202, 151, 210) 100%);
    background-image: linear-gradient(45deg, rgb(92, 195, 238) 0%, rgb(93, 145, 239) 29%, rgb(94, 94, 240) 50%, rgb(148, 123, 225) 73%, rgb(202, 151, 210) 100%);
    background-clip: text;
    -webkit-background-clip: text; /* For WebKit browsers */
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    transform: translate(0px, 0px);
    opacity: 1;
    
}
